{
  "name": "microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jalaali-js": "^1.1.5",
    "moleculer": "^0.14.12",
    "mongoose": "^5.12.2",
    "nats": "^1.4.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
